www/index.haml
!!!
/
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    /
      Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
    %meta{:content => "default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *", "http-equiv" => "Content-Security-Policy"}/
    %meta{:content => "telephone=no", :name => "format-detection"}/
    %meta{:content => "no", :name => "msapplication-tap-highlight"}/
    %meta{:content => "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width", :name => "viewport"}/
    %link{:href => "css/index.css", :rel => "stylesheet", :type => "text/css"}/
    %link{href: "css/stardust.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}/
    %title Stardust
  %body
    #main.container
      .panel-topbar
        .panel-left-toggle
          %button{data: {target: ".panel-left", toggle: "collapse"}, type: "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        .logo
          Stardust
      .panel-main
        .control
          %input{type: "text", class: "dial", data: {min: "0", max: "100", fgColor: "#F9EDDF", inputColor: "#D99e78", angleArc:"290", angleOffset:"-145", thickness:".3"}}
      .panel-footer
        .time-switch
          %span
            Activate time schedule
          .onoffswitch
            %input{type: "checkbox", name: "onoffswitch", class: "onoffswitch-checkbox", id: "myonoffswitch", value: "false"}
            %label.onoffswitch-label{for:"myonoffswitch"}
              %span.onoffswitch-inner
              %span.onoffswitch-switch
        .time-control
          %ul.time-scheduler
            %li
              %span
                on
              .canvas-star
                %canvas{id: "star_canvas1", data:{type: "on"}, width: 32, height:32}
              %input.time-edit{type: "time", id: "start_time", value: "12:00"}
            %li
              %span
                off
              .canvas-star
                %canvas{id: "star_canvas2", data:{type: "off"}, width: 32, height:32}
              %input.time-edit{type: "time", id: "end_time", value: "12:00"}
          .star-slider
            %input{type: "range", id: "time_brightness", class: "slider-vertical", min:"0", max:"100"}
          .glass
    #log.container
      .panel-topbar
        .back-button
          %button{data: {target: ".panel-left", toggle: "collapse"}, type: "button"}
            %i{class:"fa fa-angle-left fa-3x", aria:{hidden:"true"}}
        .logo
          Log
      .panel-main
        #output
    #about.container
      .panel-topbar
        .back-button
          %button{data: {target: ".panel-left", toggle: "collapse"}, type: "button"}
            %i{class:"fa fa-angle-left fa-3x", aria:{hidden:"true"}}
        .logo
          About
      .panel-main
        %p
          Lighting control application for an Arduino 101 (Intel Quark SE) based devices. Please visit
          %a{href: "www.fennec.tech"}
          Fennec.tech website to get more information about the Arduino 101 firmware.
          The purpose of this application to control brightness of a wooden star which was bought for my son Michael.
    .panel-left
      .menu-section
        %ul.menu-section-list
          %li
            %a{href:"#", id: "show_log"}
              Log
          %li
            %a{href:"#", id: "show_about"}
              About
    %script{src: "js/jquery-3.1.1.min.js", type: "text/javascript"}
    %script{src: "js/jquery.knob.min.js", type: "text/javascript"}
    %script{:src => "cordova.js", :type => "text/javascript"}
    %script{:src => "js/panels.js", :type => "text/javascript"}
    %script{:src => "js/index.js", :type => "text/javascript"}

www/index.html
<!DOCTYPE html>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!--
      Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" http-equiv='Content-Security-Policy'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='no' name='msapplication-tap-highlight'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width' name='viewport'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <link href='css/stardust.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <title>Stardust</title>
  </head>
  <body>
    <div class='container' id='main'>
      <div class='panel-topbar'>
        <div class='panel-left-toggle'>
          <button data-target='.panel-left' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='logo'>
          Stardust
        </div>
      </div>
      <div class='panel-main'>
        <div class='control'>
          <input class='dial' data-angleArc='290' data-angleOffset='-145' data-fgColor='#F9EDDF' data-inputColor='#D99e78' data-max='100' data-min='0' data-thickness='.3' type='text'>
        </div>
      </div>
      <div class='panel-footer'>
        <div class='time-switch'>
          <span>
            Activate time schedule
          </span>
          <div class='onoffswitch'>
            <input class='onoffswitch-checkbox' id='myonoffswitch' name='onoffswitch' type='checkbox' value='false'>
            <label class='onoffswitch-label' for='myonoffswitch'>
              <span class='onoffswitch-inner'></span>
              <span class='onoffswitch-switch'></span>
            </label>
          </div>
        </div>
        <div class='time-control'>
          <ul class='time-scheduler'>
            <li>
              <span>
                on
              </span>
              <div class='canvas-star'>
                <canvas data-type='on' height='32' id='star_canvas1' width='32'></canvas>
              </div>
              <input class='time-edit' id='start_time' type='time' value='12:00'>
            </li>
            <li>
              <span>
                off
              </span>
              <div class='canvas-star'>
                <canvas data-type='off' height='32' id='star_canvas2' width='32'></canvas>
              </div>
              <input class='time-edit' id='end_time' type='time' value='12:00'>
            </li>
          </ul>
          <div class='star-slider'>
            <input class='slider-vertical' id='time_brightness' max='100' min='0' type='range'>
          </div>
          <div class='glass'></div>
        </div>
      </div>
    </div>
    <div class='container' id='log'>
      <div class='panel-topbar'>
        <div class='back-button'>
          <button data-target='.panel-left' data-toggle='collapse' type='button'>
            <i aria-hidden='true' class='fa fa-angle-left fa-3x'></i>
          </button>
        </div>
        <div class='logo'>
          Log
        </div>
      </div>
      <div class='panel-main'>
        <div id='output'></div>
      </div>
    </div>
    <div class='container' id='about'>
      <div class='panel-topbar'>
        <div class='back-button'>
          <button data-target='.panel-left' data-toggle='collapse' type='button'>
            <i aria-hidden='true' class='fa fa-angle-left fa-3x'></i>
          </button>
        </div>
        <div class='logo'>
          About
        </div>
      </div>
      <div class='panel-main'>
        <p>
          Lighting control application for an Arduino 101 (Intel Quark SE) based devices. Please visit
          <a href='www.fennec.tech'></a>
          Fennec.tech website to get more information about the Arduino 101 firmware.
          The purpose of this application to control brightness of a wooden star which was bought for my son Michael.
        </p>
      </div>
    </div>
    <div class='panel-left'>
      <div class='menu-section'>
        <ul class='menu-section-list'>
          <li>
            <a href='#' id='show_log'>
              Log
            </a>
          </li>
          <li>
            <a href='#' id='show_about'>
              About
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src='js/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='js/jquery.knob.min.js' type='text/javascript'></script>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/panels.js' type='text/javascript'></script>
    <script src='js/index.js' type='text/javascript'></script>
  </body>
</html>
